<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
        	<li><img src="http://static.tumblr.com/5c90a92aa8597626a00a0845eea82ca3/e5nd402/pEdn4g1vc/tumblr_static_kvycde7padscokkwgs8k88oc.png" style="border-radius: 50%; height: 2.5em; width: 2.5em;"></li>
          	<li><a href="#">About</a></li>
          	<li><a href="#">Shop</a></li>
          	<li><a href="#">Work</a></li>
          	<li><a href="#">Contact</a></li>
        </ul>
        <ul class="pull-right">
        <!--
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Help</a></li>
          -->
        </ul>
      </div>
    </div>

<!--
    <div class="jumbotron">
      <div class="container">
        <h1>Find a place to stay.</h1>
        <p>Rent from people in over 34,000 cities and 192 countries.</p>
        <a href="#">Learn More</a>
      </div>
    </div> 
-->

    <div class="neighborhood-guides">
    <div class="container">
        <h2>Our Latest Works</h2>
        <p>We work with the best worldwide companies, have a look:</p>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="thumbnail effect eff-1-1">
                        <img src="http://www.sketchappsources.com/resources/source-image/gomovies-app-davitpetriashvili.png" class="hover">
                        <div class="caption">
    						<h4 style="color: rgb(252, 226, 198); text-shadow: 1px 1px 2px rgb(6, 3, 2), 0 0 1em rgb(6, 3, 2);">Gomovies App</h4>
    						<a class="btn" href="#" title="View More" style="background: rgb(252, 226, 198); color: rgb(6, 3, 2);">View More</a>
  						</div>
                </div>
                <div class="thumbnail effect eff-1-1">
                    <img src="http://www.sketchappsources.com/resources/source-image/indeux-fashion-store.jpg">
                    <div class="caption">
    						<h4 style="color: rgb(255, 255, 255); text-shadow: 1px 1px 2px rgb(40, 41, 46), 0 0 1em rgb(40, 41, 46);">Indeux Fashion Store</h4>
    						<a class="btn" href="#" title="View More" style="background: rgb(40, 41, 46); color: rgb(255, 255, 255);">View More</a>
  						</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6">
                <div class="thumbnail effect eff-1-1">
                    <img src="http://www.sketchappsources.com/resources/th-image/ios-10-gui-tusharmerwanji.png">
                    	<div class="caption">
    						<h4 style="color: rgb(27, 73, 68); text-shadow: 1px 1px 2px rgb(230, 230, 230), 0 0 1em rgb(230, 230, 230);">iOS 10 GUI</h4>
    						<a class="btn" href="#" title="View More" style="background: rgb(27, 73, 68); color: rgb(230, 230, 230);">View More</a>
  						</div>
                </div>
                <div class="thumbnail effect eff-1-1">
                    <img src="http://www.sketchappsources.com/resources/source-image/ios-10-music-news.jpg">
                    	<div class="caption">
    						<h4 style="color: rgb(237, 42, 45); text-shadow: 1px 1px 2px rgb(230, 230, 230), 0 0 1em rgb(230, 230, 230);">Apple Music & News</h4>
    						<a class="btn" href="#" title="View More" style="background: rgb(237, 42, 45); color: rgb(230, 230, 230);">View More</a>
  						</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6">
                 <div class="thumbnail effect eff-1-1">
                    <img src="http://www.sketchappsources.com/resources/source-image/relate-ui-kit-invision.png">
                    	<div class="caption">
    						<h4 style="color: rgb(163, 120, 253); text-shadow: 1px 1px 2px rgb(3, 3, 3), 0 0 1em rgb(3, 3, 3);">Relate UI Kit</h4>
    						<a class="btn" href="#" title="View More" style="background: rgb(163, 120, 253); color: rgb(3, 3, 3);">View More</a>
  						</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6">
                 <div class="thumbnail effect eff-1-1">
                    <img src="http://www.sketchappsources.com/resources/source-image/snapchat-ui-principle-animation.png">
                    <div class="caption">
						<h4 style="color: rgb(254, 247, 52); text-shadow: 1px 1px 2px rgb(3, 3, 3), 0 0 1em rgb(3, 3, 3);">Snapchat UI</h4>
						<a class="btn" href="#" title="View More" style="background: rgb(254, 247, 52); color: rgb(3, 3, 3);">View More</a>
  					</div>
                </div>
            </div>
        </div>
    </div>
    </div>



    <div class="learn-more">
	  <div class="container">
		<div class="row">
	      <div class="col-md-4">
			<h3>Partnership</h3>
			<p>If you're a creative and encouraged designer you're very welcome in our's little snug.</p>
			<p><a href="#">See how to start a partnership on Designer's Snug</a></p>
	      </div>
		  <div class="col-md-4">
			<h3>Connect</h3>
			<p>You can easily find me on the web so we could stay in touch.</p>
			<p><a href="#">Learn how to get in touch with me</a></p>
		  </div>
		  <div class="col-md-4">
			<h3>Trust and Safety</h3>
			<p>I dare to make perfect. Here you can see how.</p>
			<p><a href="#">Learn about trust at Designer's Snug</a></p>
		  </div>
	    </div>
	  </div>
	</div>
  </body>
</html>
